src/OpenSpacePlanner.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OpenSpacePlanner.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:OpenSpacePlanner="clr-namespace:OpenSpacePlanner" 
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=OpenSpacePlanner:MainWindow, IsDesignTimeCreatable=True}" 
        Title="Open Space Planer" Height="600" Width="800" GiveFeedback="WindowGiveFeedback" 
        Icon="/OpenSpacePlanner;component/Images/Logo.png" 
        MouseRightButtonDown="WindowMouseRightButtonDown" MouseRightButtonUp="WindowMouseRightButtonUp" MouseMove="WindowMouseMove" Loaded="WindowLoaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF99A83D" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <Image x:Name="KinectHand" Grid.ColumnSpan="3" Source="/OpenSpacePlanner;component/Images/hand.png" Panel.ZIndex="101" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" MinWidth="48" MinHeight="48" Stretch="None" />
        <OpenSpacePlanner:SessionControl x:Name="DragSession" Grid.ColumnSpan="3" Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100" Visibility="Hidden" />

        <Label Grid.Column="1" Height="28" Content="Themen" VerticalAlignment="Top" Margin="0,6,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="ThemesMouseDoubleClick">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99A83D" Offset="0" />
                    <GradientStop Color="#B999A83D" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Image Grid.Column="1" ToolTip="Planung gesperrt" Height="28" HorizontalAlignment="Right" Margin="0,6,129,0" Source="/OpenSpacePlanner;component/Images/key.png" VerticalAlignment="Top" Width="28" Visibility="{Binding Path=Locked, Converter={StaticResource b2v}}"  />
        <PasswordBox Grid.Column="1" Name="Password" Height="23" VerticalAlignment="Top" Margin="36,8,36,0" Visibility="Hidden"  />
        
        <Ellipse Grid.Column="1" ToolTip="{Binding WebUrl}" Height="8" HorizontalAlignment="Right" Margin="0,10,4,0" Stroke="Black" VerticalAlignment="Top" Width="8" StrokeThickness="0" Fill="YellowGreen" Visibility="{Binding Path=WebConnected, Converter={StaticResource b2v}}" />
        <Image Grid.Column="1" ToolTip="Kinect" Height="10" HorizontalAlignment="Right" Margin="0,20,3,0" Source="/OpenSpacePlanner;component/Images/kinect.png" VerticalAlignment="Top" Width="10" Visibility="{Binding Path=KinectConnected, Converter={StaticResource b2v}}" />
        
        
        <ListBox Grid.Column="1" Margin="0,36,0,0" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding UnplannedSessions}" x:Name="SessionList" HorizontalContentAlignment="Stretch" PreviewMouseDown="SessionListPreviewMouseDown" Width="160" AllowDrop="True" Drop="SessionListDrop" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <OpenSpacePlanner:SessionControl Height="60" Width="135" >
                    </OpenSpacePlanner:SessionControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="6" Name="Day1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <Label Content="Samstag" Foreground="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelMouseDoubleClick" FontWeight="Normal" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Label Content="Raum 1 (20)" Grid.Column="1" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 2 (20)" Grid.Column="2" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 3 (10)" Grid.Column="3" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 4 (10)" Grid.Column="4" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Content="9:00 - 9:45" Grid.Row="1" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="2" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="10:00 - 10:45" Grid.Row="3" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="4" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="11:00 - 11:45" Grid.Row="5" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="6" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="12:00 - 12:45" Grid.Row="7" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="12:45 - 14:00" Grid.Row="8" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="14:00 - 14:45" Grid.Row="9" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="10" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="15:00 - 15:45" Grid.Row="11" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="12" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="16:15 - 17:00" Grid.Row="13" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="1" PredefinedUsage="Ankommen" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="2" PredefinedUsage="Orientierung" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="3" PredefinedUsage="Themenfindung" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="4" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="6" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="8" PredefinedUsage="Mittagspause" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="10" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="12" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="5" SlotName="Session 1.1" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="7" SlotName="Session 1.2" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="9" SlotName="Session 1.3" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="11" SlotName="Session 1.4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="13" SlotName="Session 1.5" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="5" SlotName="Session 2.1" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="7" SlotName="Session 2.2" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="9" SlotName="Session 2.3" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="11" SlotName="Session 2.4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="13" SlotName="Session 2.5" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="5" SlotName="Session 3.1" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="7" SlotName="Session 3.2" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="9" SlotName="Session 3.3" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="11" SlotName="Session 3.4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="13" SlotName="Session 3.5" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="5" SlotName="Session 4.1" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="7" SlotName="Session 4.2" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="9" SlotName="Session 4.3" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="11" SlotName="Session 4.4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="13" SlotName="Session 4.5" />

            <Image Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Stretch="Uniform" Source="/OpenSpacePlanner;component/Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <Image Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Stretch="Uniform" Source="/OpenSpacePlanner;component/Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </Grid>

        <Grid Margin="6" Name="Day2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <Label Content="Sonntag" Foreground="Yellow" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="LabelMouseDoubleClick" />

            <Label Content="Raum 1 (20)" Grid.Column="1" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 2 (20)" Grid.Column="2" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 3 (10)" Grid.Column="3" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Raum 4 (10)" Grid.Column="4" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Content="9:00 - 9:45" Grid.Row="1" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="2" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="10:00 - 10:45" Grid.Row="3" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="4" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="11:00 - 11:45" Grid.Row="5" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="6" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="12:00 - 12:45" Grid.Row="7" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="12:45 - 14:00" Grid.Row="8" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="14:00 - 14:45" Grid.Row="9" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="" Grid.Row="10" BorderBrush="YellowGreen" Foreground="White" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="1" PredefinedUsage="Themenfindung" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="2" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="4" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="6" PredefinedUsage="Raumwechsel" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="8" PredefinedUsage="Mittagspause" Grid.ColumnSpan="4" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="10" PredefinedUsage="Ende" Grid.ColumnSpan="4" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="3" SlotName="Session 1.6" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="5" SlotName="Session 1.7" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="7" SlotName="Session 1.8" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="1" Grid.Row="9" SlotName="Session 1.9" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="3" SlotName="Session 2.6" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="5" SlotName="Session 2.7" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="7" SlotName="Session 2.8" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="2" Grid.Row="9" SlotName="Session 2.9" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="3" SlotName="Session 3.6" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="5" SlotName="Session 3.7" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="7" SlotName="Session 3.8" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="3" Grid.Row="9" SlotName="Session 3.9" />

            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="3" SlotName="Session 4.6" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="5" SlotName="Session 4.7" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="7" SlotName="Session 4.8" />
            <OpenSpacePlanner:SessionSlotControl Grid.Column="4" Grid.Row="9" SlotName="Session 4.9" />

            <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" Source="/OpenSpacePlanner;component/Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <Image Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" Source="/OpenSpacePlanner;component/Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </Grid>
    </Grid>
</Window>
